@import variables

.avatar img
  vertical-align: bottom

.avatar-left
  float: left
  margin-right: 10px

.avatar-inline
  display: inline-block
  margin-right: 3px

.avatar-84
  img, div
    border-radius: 6px
  .avatar-letter
    line-height: 84px
    width: 84px
    font-size: 32px

.avatar-48
  img, div
    border-radius: 4px
  .avatar-letter
    line-height: 48px
    width: 48px
    font-size: 25px

.avatar-20
  img, div
    border-radius: 3px
  .avatar-letter
    line-height: 20px
    width: 20px
    font-size: 11px

.avatar-letter
  color: #fff
  text-align: center
