.fixed
  .navbar
      position: fixed
      top: 0
      left: 0
      right: 0
      padding-left: $sidebar-width
      z-index: 50
  .page
    top: 72px
    position: relative
  .footer
    margin-top: 90px