@import variables

.logo
  a
    color: #fff
    text-decoration: none
  span
    color: #fff
    margin-right: 15px
  a
    &:hover
      color: #fff
    &:focus span, &:hover span
      color: #fff
