@import variables

h1,
li,
ul,
ol,
table,
tr,
td,
th,
p,
blockquote,
body
  margin: 0
  padding: 0
  font-size: 14px

body
  color: color('primary')
  font-family: $text-font
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased

small
  font-size: size('small')

hr
  border: 0
  height: 0
  border-top: 1px solid rgba(0, 0, 0, 0.1)
  border-bottom: 1px solid rgba(255, 255, 255, 0.3)
